<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>意大利</title>
		<style >
		
		    	*{
					margin : 0;
					padding: 0;
                 }
				 
				 .body{
					 background-color: #e2e2e2;
				 }
				 .back{
					 background:url("img/意大利.png");
					 margin-left: 5vw;
					 width: 90vw;
					 height:100vh;
					 background-size: 100% 100%;
				 }
				 .mian{
					position: absolute;
					top:25.5vh;
					left:42.5vw;
					transform: scale(0.4);
				 }
				 .mian:hover{
					 cursor: pointer;
					 transform: scale(0.45);
				 }
				 .shoes{
					 position: absolute;
					 top:52.7vh;
					 right:23vw;
					 transform: scale(0.35);
				 }
				 .shoes:hover{
					 cursor: pointer;
				 	transform: scale(0.4);
					}
				 .cheese{
					 position: absolute;
					 top:58vh;
					 left:13vw;
					 transform: scale(0.42);
				 }
				 .cheese:hover{
					 cursor: pointer;
					 transform: scale(0.45);
				 }
				 .datang{
				 	 position: absolute;
				 	 top:-4vh;
				 	 left:26.5vw;
				 	 transform: scale(0.36);
				 }
				  .datang:hover{
				 	 cursor: pointer;
				 	 transform: scale(0.38);
				 }
				 .tower{
					 position: absolute;
					 left:50vh;
					 top:-11.3vw;
					 transform: scale(0.37);
				 }
				 .tower:hover{
					 cursor: pointer;
					transform:scale(0.38);
				 } 
				 .jiaotang{
					 position: absolute;
					 top:20vh;
					 left:15.5vw;
					 transform: scale(0.4);
				 }
				 .jiaotang:hover{
				     cursor: pointer;
				 	 transform: scale(0.42); 
				 }
				 .Rome{
					 position: absolute;
					 bottom:24.5vh;
					 right:14vw;
					 transform: scale(0.35);
				 }
				 .Rome:hover{
				     cursor: pointer;
				 	 transform: scale(0.37); 
				 }
				 
				 .grass{
					 position: absolute;
					 right: -5vw;
					 top:14vh;
					 transform: scale(0.38);
				 }
				 .xie1{
					 position: absolute;
					 right:-0.58vw;
					 top:-1.78vh;
					 transform: scale(0.35);
					 display: none;
				 }
                 .mian1{
					 position: absolute;
					 right:-1vw;
					 top:8.6vh;
					 transform: scale(0.38);
					 display: none;
				 }				 
				 .cheese1{
				 	 position: absolute;
				 	 right:1.3vw;
				 	 top:35vh;
				 	 transform: scale(0.42);
					display: none;
				 }
				 .Rome1{
				 	 position: absolute;
					 bottom:-27vh;
					 right:0vw;
					 transform:scale(0.35);
					 display: none;
				 }
				 .pisa{
					 position: absolute;
					 top:-40vh;
					 right:-12vw;
					 transform:scale(0.35);
					 display: none; 
				}
				.towerintroduce{
					position: absolute;
					bottom:-18vh;
					right:-24vw;
					transform:scale(0.35);
					display: none;
				}
				.church{
					position: absolute;
					bottom:-30vh;
					right:10vw;
					transform:scale(0.35);
					display: none;
				}
				.shoesintroduce{
					position: absolute;
					top:-25vh;
					right:0vw;
					transform:scale(0.35);
					display: none;
				}
				.cheeseintroduce{
					position: absolute;
					top:-24vh;
					left:-10vw;
					transform:scale(0.35);
					display: none;
				}
				.mianintroduce{
					position: absolute;
					bottom:-24vh;
					right:7vw;
					transform:scale(0.35);
					display: none;
				}
		    </style>
	</head>
	<body>
		<script type="text/javascript">
			function showImage()
			{	
				document.getElementsByClassName("xie1")[0].style.display = "block";
			}
			function showImage1()
			{	
				document.getElementsByClassName("mian1")[0].style.display = "block";
			}
			function showImage2()
			{	
				document.getElementsByClassName("cheese1")[0].style.display = "block";
			}
			function romeintroduce()
			{
				document.getElementsByClassName("Rome1")[0].style.display = "block";
			}
			function romeend()
			{
				document.getElementsByClassName("Rome1")[0].style.display = "none";
			}
			function pisaintroduce()
			{
				document.getElementsByClassName("pisa")[0].style.display = "block";
			}
			function pisaend()
			{
				document.getElementsByClassName("pisa")[0].style.display = "none";
			}
			function towerintroduced()
			{
				document.getElementsByClassName("towerintroduce")[0].style.display = "block";
			}
			function towerend()
			{
				document.getElementsByClassName("towerintroduce")[0].style.display = "none";
			}
			function churchintroduced()
			{
				document.getElementsByClassName("church")[0].style.display = "block";
			}
			function churchend()
			{
				document.getElementsByClassName("church")[0].style.display = "none";
			}
			function shoesintroduced()
			{
				document.getElementsByClassName("shoesintroduce")[0].style.display = "block";
			}
			function shoesend()
			{
				document.getElementsByClassName("shoesintroduce")[0].style.display = "none";
			}
			function cheeseintroduced()
			{
				document.getElementsByClassName("cheeseintroduce")[0].style.display = "block";
			}
			function cheeseend()
			{
				document.getElementsByClassName("cheeseintroduce")[0].style.display = "none";
			}
			function mianintroduced()
			{
				document.getElementsByClassName("mianintroduce")[0].style.display = "block";
			}
			function mianend()
			{
				document.getElementsByClassName("mianintroduce")[0].style.display = "none";
			}
		</script>
		<body class="body">
			<div class="back">
				<div class="image">
					<div class="xie1"><img src="img/高跟鞋.png" "/></div>
					<div class="shoes"><img src="img/高跟鞋.png"  onmouseover="shoesintroduced()"onmouseout="shoesend()" onclick="showImage()"/></div>
					<div class="cheese1"><img src="img/奶酪.png" /></div>
					<div class="cheese"><img src="img/奶酪.png" onclick="showImage2()" onmouseover="cheeseintroduced()"onmouseout="cheeseend()"/></div>
					<div class="mian1"><img src="img/面.png" /></div>
					<div class="mian"><img src="img/面.png" onclick="showImage1()"onmouseover="mianintroduced()"onmouseout="mianend()"/></div>
					<div class="datang"><img src="img/大堂.png"onmouseover="churchintroduced()"onmouseout="churchend()" /></div>
					<div class="tower"><img src="img/比萨斜塔.png" onmouseover="towerintroduced()"onmouseout="towerend()"/></div>
					<div class="jiaotang"><img src="img/教堂.png" onmouseover="pisaintroduce()"onmouseout="pisaend()"/></div>
					<div class="Rome"><img src="img/罗马.png" onmouseover="romeintroduce()"onmouseout="romeend()"/></div>
					<div class="grass"><img src="img/草.png" /></div>
					<div class="Rome1"><img src="img/罗马介绍.png"/></div>
					<div class="pisa"><img src="img/比萨大教堂.png"/></div>
					 <div class="towerintroduce"><img src="img/比萨斜塔介绍.png"/></div>
					 <div class="church"><img src="img/佛罗伦萨.png"/></div>
					 <div class="shoesintroduce"><img src="img/高跟鞋介绍.png"/></div>
					 <div class="cheeseintroduce"><img src="img/奶酪介绍.png"/></div>
					 <div class="mianintroduce"><img src="img/意大利面介绍.png"/></div>
					 
			</div>

	</body>
</html>
